
@media only screen and (min-width: 768px) {
  .homeImgDiv{
    width: 100%;
    background-color: white;
  }
  .homeImg{
    width: 100%;

  }
  .homeImgWar{
    margin: auto;
    height: auto;
    width: 100%;
    background-color: white;
  }

}
@media only screen and (min-width: 992px) {
  .homeImg{
    position: relative;
    width: auto;
    height: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  .homeImgWar{
    width: 990px;
  }

}
@media only screen and (max-width: 768px) {
  .homeImg{
    width: 100%;
  }
}
