#Shop{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    min-width: 300px;
    min-height: 400px;
    border: 1px solid #eee;
    overflow: hidden;
    background-color: white;
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;
    margin: 10px;
    transition: 0.5s linear;
}
.card:hover{
    box-shadow: none;
}
.card img{
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: flex;
    margin: auto;
    object-fit: cover;
}
.card h3{
    text-transform: uppercase;
    margin: 10px 0;
}
.card h3 a{
    text-decoration: none;
    color: #333;
}
.card h3 a:hover{
    color: crimson;
}
.card span{
    color: crimson;
}
.card p{
    margin: 10px 0;
}
.card .content #item_B{
    border: none;
    outline: none;
    background-color:blue;
    color: white;
    width: 40%;
    height: 40px;
    /* display: block; */
    cursor: pointer;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    margin: 15px 15px;
}

#item_B{
    border: none;
    outline: none;
    background-color:blue;
    color: white;
    width: 40%;
    height: 40px;
    /* display: block; */
    cursor: pointer;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    margin: 15px 15px;
}

.shopCover{
    width: 90%;
    margin: auto;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.ShopProfilePhoto{
    max-width: 200px;
    max-height: 200px;
    display: flex;
    margin: auto;
    border:2px solid black;
}
.shopNameCover{
  /* background-color: green; */
  margin-left: 260px;
  margin-top: -150px;
  width: 400px;
}
.shopname{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}

#shopEditeBtn{
    background-color: darkblue;
    float: right;
    margin-top: 50px;
    margin-right: 30px;
    background-color: #03a9f4;
    color: white;
    font-weight: bold;
}



.shopResultDiv{
  margin: auto;
  margin-top: 50px;
  width: 90%;
}
.productCard{
  width: 90%;
  margin: auto;
}
.showImgDiv{
  max-height: 200px;
}

.showImg{
  max-width: 100%;
  max-height: 200px;
  margin: auto;
}
#showImg{
  max-width: 100%;
  max-height: 200px;
  margin: auto;
  display: flex;

}
.productTitle{
  text-align: center;
  font-size: 18px;
  height: 46px;

  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.offerPrice{
  color: red;
  text-align: center;
  text-decoration: line-through;
}
.sellPrice{
  text-align: center;
  font-size:18px;
}






@media only screen and (min-width: 992px) {
  .showImgDiv{
    height: 200px;

  }
  .showImg{
    max-width: 100%;
    max-height: 200px;
    margin: auto;
  }
  #showImg{
    max-width: 100%;
    max-height: 200px;
    margin: auto;
  }
}

@media only screen and (min-width: 1092px) {
  .showImgDiv{
    height: 250px;

  }
  .showImg{
    max-width: 100%;
    max-height: 200px;
    margin: auto;
  }
  #showImg{
    max-width: 100%;
    max-height: 250px;
    margin: auto;
  }
}
