#shopDetailsMainDiv{
  width: 90%;
  margin: auto;
  margin-top: 50px;
}
#shopDiv{
  margin-top: 20px;
}
#shopPageLogo{
  max-width: 100%;
  max-height: 200px;
  margin: auto;
}
#shopTitle{
  margin-top: 50px;
  margin-left: 30px;
}
#shopDetailsEditeBtn,#shopDetailsDeleteBtn{
  float: right;
  margin-right: 20px;
  background-color: #03a9f4;
  color: white;
  font-weight: bold;
}
#shopDetailsCoverDiv{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
}
#shopDeleteConFormPaper{
  position: fixed;
  top:300px;
  width: 550px;
  height: 200px;
  z-index: 3;
  text-align: center;
}
#deleteShopConformCancel,#deleteShopConformDelete{
  color: white;
  font-weight: bold;
  background-color: #03a9f4;
  margin-top: 100px;
}
#deleteShopConformCancel{
  margin-right: 100px;
}
#deleteShopConformDelete{
  margin-left: 100px;
}
#editeLogoImgDiv{
  height: 200px;
  width: 200px;
  background-color: green;
}
.editeShopLogoFileInput{
  height: 200px;
  width: 200px;
  cursor: pointer;
  opacity: 0;
}
